{ show-options-help 1 halt } : usage

begin-options
    "<filebase>" +cr +cr
    +"loads extmsg-test contract address fron <filebase>.addr,"
    +"then sends request to the given <url> gql endpoint," +cr
    +"prints parsed extmsg-test data to standard output" +cr

    disable-digit-options generic-help-setopt

    "h" "--help" { usage } short-long-option
        9 chr +"shows a help message" option-help
parse-options

$# 2 = not ' usage if
$1 =: filebase
$2 =: url

filebase +".addr" load-address
url ~>acc 1 [] 1 [] =: data

{ 34 emit } : '" { ."    " } : 4_

data <s 32 B@+ 16 u@ =: stored_seqno =: public_key 

."{ " cr
    4_ '" ."public_key" '" .": " '" public_key B>x type '" .", " cr
    4_ '" ."stored_seqno" '" .": " stored_seqno (.) type cr
."}" cr
