{ show-options-help 1 halt } : usage

begin-options
    "<url> <param>" +cr +cr
    +"sends request to the given <url> gql endpoint," +cr
    +"then prints config <param> to standard output" +cr

    disable-digit-options generic-help-setopt

    "h" "--help" { usage } short-long-option
        9 chr +"shows a help message" option-help
parse-options

$# 2 = not ' usage if

$1 =: url
$2 parse-int =: param

"-1:5555555555555555555555555555555555555555555555555555555555555555"
parse-smc-addr drop url ~>acc =: acc-info // request config account info

acc-info 1 [] 1 [] param cfg>$j type cr // print config in json
